<html><head><meta http-equiv="Content-Language" content="en-us"><meta name="GENERATOR" content="MSHTML 6.00.2600.0"><meta name="ProgId" content="MSHTML 6.00.2600.0"><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Penilaian Tugas Pertama INF-218</title></head><body>
<p style="margin-top: 0; margin-bottom: 0" align="center"><img border="0" src="gambar/mathname.jpg" width="0" height="0"></p><p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Verdana" color="#000099">&nbsp; HASIL PENILAIAN TUGAS KEDUA</font></b></p><p style="margin-top: 0; margin-bottom: 0">&nbsp;</p><p style="margin-top: -10; margin-bottom: 0"><b><font face="Verdana" color="#000099" style="font-size: 9pt">&nbsp;&nbsp;&nbsp;INF-218 Struktur Data dan Algoritma </font></b></p><p style="margin-top: 0; margin-bottom: 0"><b><font face="Verdana" color="#000099" style="font-size: 9pt">&nbsp;&nbsp;&nbsp;Semester Genap 2021/2022</font></b></p><p style="margin-top: 0; margin-bottom: 0">&nbsp;</p><p style="margin-top: -10; margin-bottom: 0"><b><font face="Verdana" color="#000099" style="font-size: 9pt">&nbsp;&nbsp;&nbsp;Nama&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : M. Afkar Siddiq</font></b></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p><p style="margin-top: -6; margin-bottom: 0"><b><font face="Verdana" size="1"></font><font face="Verdana" style="font-size: 9pt">Berikut ini adalah keluaran dari program penilaian untuk Tugas 2 Mata Kuliah INF-218 Struktur Data dan Algoritma. </font></b></p><p style="margin-top: 0; margin-bottom: 0"><font face="Verdana" style="font-size: 9pt; font-weight: 700">Jika anda mempunyai pertanyaan tentang hasil tersebut, silakan hubungi dosen pengampu matakuliah (Dr. Zahnur Nurdin, M.IT)</font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p><table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%"><tr><td width="84%" bgcolor="#000099"><font face="Helvetica" color="#FFFFFF"><b>Hasil testing</b></font></td><td width="7%" align="center" bgcolor="#000099"><font face="Helvetica" color="#FFFFFF"><b>Nilai</b></font></td></tr>
<tr><td width="84%">&nbsp;LULUS &nbsp;&nbsp; : Test insert sebuah node pada posisi pertama linked list.</td><td width="7%"><p align="center">&nbsp;10</td></tr>
<tr><td width="84%">&nbsp;LULUS &nbsp;&nbsp; : Test insert sebuah node pada posisi terakhir linked list.</td><td width="7%"><p align="center">&nbsp;10</td></tr>
<tr><td width="84%">&nbsp;LULUS &nbsp;&nbsp; : Test insert sebuah node pada posisi tertertu di linked list.</td><td width="7%"><p align="center">&nbsp;10</td></tr>
<tr><td width="84%">&nbsp;LULUS &nbsp;&nbsp; : Test merubah/update item data pada posisi tertentu pada linked list.</td><td width="7%"><p align="center">&nbsp;10</td></tr>
<tr><td width="84%">&nbsp;LULUS &nbsp;&nbsp; : Test membalikkan urutan item data di linked list.</td><td width="7%"><p align="center">&nbsp;10</td></tr>
<tr><td width="84%">&nbsp;LULUS &nbsp;&nbsp; : Test membalikkan urutan item data pada range tertentu di linked list.</td><td width="7%"><p align="center">&nbsp;10</td></tr>
<tr><td width="84%">&nbsp;LULUS &nbsp;&nbsp; : Test menampilkan daftar id dimana data IPK lebih besar atau sama dengan nilai tertentu.</td><td width="7%"><p align="center">&nbsp;10</td></tr>
<tr><td width="84%">&nbsp;LULUS &nbsp;&nbsp; : Test menghapus node-node dalam interval tertentu.</td><td width="7%"><p align="center">&nbsp;10</td></tr>
<tr><td width="84%">&nbsp;LULUS &nbsp;&nbsp; : Test menginsert sebuah node ke dalam lined list yang terurut.</td><td width="7%"><p align="center">&nbsp;10</td></tr>
<tr><td width="84%">&nbsp;LULUS &nbsp;&nbsp; : Test mengurutkan node-node dalam linked list dalam urutan ascending berdasarkan data id.</td><td width="7%"><p align="center">&nbsp;10</td></tr>
<tr><td width="84%"><p align="center">Total Nilai</td><td width="7%"><p align="center">100</td></tr></table>
<div align="center"><font face="Arial" size="1"><font color="#0000ff">Copyright 2022 @ <a href="mailto:zahnur@unsyiah.ac.id" style="text-decoration: none; color: #0000FF">zahnur@unsyiah.ac.id</a></font></div>
</body></html>
