<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Mon Apr 25 11:43:30 ICT 2022 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Identitas.html#debug(java.lang.String)">debug(String)</a></span> - Method in class <a href="Identitas.html" title="class in &lt;Unnamed&gt;">Identitas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Node.html#display()">display()</a></span> - Method in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TugasKeduaINF218.html#displayList(TugasKeduaINF218)">displayList(TugasKeduaINF218)</a></span> - Method in class <a href="TugasKeduaINF218.html" title="class in &lt;Unnamed&gt;">TugasKeduaINF218</a></dt>
<dd>
<div class="block">Method displayList adalah method untuk menyimpan node-node dari linked list ke array String.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Identitas.html#email()">email()</a></span> - Method in class <a href="Identitas.html" title="class in &lt;Unnamed&gt;">Identitas</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="TugasKeduaINF218.html#first">first</a></span> - Variable in class <a href="TugasKeduaINF218.html" title="class in &lt;Unnamed&gt;">TugasKeduaINF218</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Node.html#id">id</a></span> - Variable in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Identitas.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Identitas</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Identitas.html#%3Cinit%3E()">Identitas()</a></span> - Constructor for class <a href="Identitas.html" title="class in &lt;Unnamed&gt;">Identitas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TugasKeduaINF218.html#insertAtPos(int,java.lang.String,double,int)">insertAtPos(int, String, double, int)</a></span> - Method in class <a href="TugasKeduaINF218.html" title="class in &lt;Unnamed&gt;">TugasKeduaINF218</a></dt>
<dd>
<div class="block">Method insertAtPost adalah method untuk memasukkan sebuah node pada posisi tertentu dari linked list.</div>
</dd>
<dt><span class="memberNameLink"><a href="TugasKeduaINF218.html#insertFirst(int,java.lang.String,double)">insertFirst(int, String, double)</a></span> - Method in class <a href="TugasKeduaINF218.html" title="class in &lt;Unnamed&gt;">TugasKeduaINF218</a></dt>
<dd>
<div class="block">Method insertFirst adalah method untuk memasukkan sebuah node pada posisi pertama dari linked list.</div>
</dd>
<dt><span class="memberNameLink"><a href="TugasKeduaINF218.html#insertLast(int,java.lang.String,double)">insertLast(int, String, double)</a></span> - Method in class <a href="TugasKeduaINF218.html" title="class in &lt;Unnamed&gt;">TugasKeduaINF218</a></dt>
<dd>
<div class="block">Method insertLast adalah method untuk memasukkan sebuah node pada posisi terakhir dari linked list.</div>
</dd>
<dt><span class="memberNameLink"><a href="TugasKeduaINF218.html#insertSortingListId(int,java.lang.String,double)">insertSortingListId(int, String, double)</a></span> - Method in class <a href="TugasKeduaINF218.html" title="class in &lt;Unnamed&gt;">TugasKeduaINF218</a></dt>
<dd>
<div class="block">Method insertSortingListId adalah method untuk memasukkan sebuah node pada linked list terurut menurut id.</div>
</dd>
<dt><span class="memberNameLink"><a href="Node.html#ipk">ipk</a></span> - Variable in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="TugasKeduaINF218.html#last">last</a></span> - Variable in class <a href="TugasKeduaINF218.html" title="class in &lt;Unnamed&gt;">TugasKeduaINF218</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Node.html#link">link</a></span> - Variable in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Penilaian.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Penilaian.html" title="class in &lt;Unnamed&gt;">Penilaian</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Node.html#nama">nama</a></span> - Variable in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Identitas.html#nama()">nama()</a></span> - Method in class <a href="Identitas.html" title="class in &lt;Unnamed&gt;">Identitas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Penilaian.html#nilaiPerItem(java.lang.String)">nilaiPerItem(String)</a></span> - Static method in class <a href="Penilaian.html" title="class in &lt;Unnamed&gt;">Penilaian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Identitas.html#nim()">nim()</a></span> - Method in class <a href="Identitas.html" title="class in &lt;Unnamed&gt;">Identitas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Node.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Node</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Node.html#%3Cinit%3E()">Node()</a></span> - Constructor for class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Node.html#%3Cinit%3E(int,java.lang.String,double,Node)">Node(int, String, double, Node)</a></span> - Constructor for class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Penilaian.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Penilaian</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Penilaian.html#%3Cinit%3E()">Penilaian()</a></span> - Constructor for class <a href="Penilaian.html" title="class in &lt;Unnamed&gt;">Penilaian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Identitas.html#pesan(java.lang.String)">pesan(String)</a></span> - Method in class <a href="Identitas.html" title="class in &lt;Unnamed&gt;">Identitas</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="TugasKeduaINF218.html#removeSubList(TugasKeduaINF218,int,int)">removeSubList(TugasKeduaINF218, int, int)</a></span> - Static method in class <a href="TugasKeduaINF218.html" title="class in &lt;Unnamed&gt;">TugasKeduaINF218</a></dt>
<dd>
<div class="block">Method removeSubList adalah method untuk menghapus node-node dalam jangkauan tertentu pada suatu linked list.</div>
</dd>
<dt><span class="memberNameLink"><a href="Identitas.html#report(java.lang.String)">report(String)</a></span> - Method in class <a href="Identitas.html" title="class in &lt;Unnamed&gt;">Identitas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TugasKeduaINF218.html#reverseList(TugasKeduaINF218)">reverseList(TugasKeduaINF218)</a></span> - Static method in class <a href="TugasKeduaINF218.html" title="class in &lt;Unnamed&gt;">TugasKeduaINF218</a></dt>
<dd>
<div class="block">Method reverseList adalah method untuk merubah urutan node-node dari linked list.</div>
</dd>
<dt><span class="memberNameLink"><a href="TugasKeduaINF218.html#reverseSubList(TugasKeduaINF218,int,int)">reverseSubList(TugasKeduaINF218, int, int)</a></span> - Static method in class <a href="TugasKeduaINF218.html" title="class in &lt;Unnamed&gt;">TugasKeduaINF218</a></dt>
<dd>
<div class="block">Method reverseSubList adalah method untuk merubah urutan node-node dalam jangkauan tertentu pada suatu linked list.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="TugasKeduaINF218.html#size">size</a></span> - Variable in class <a href="TugasKeduaINF218.html" title="class in &lt;Unnamed&gt;">TugasKeduaINF218</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TugasKeduaINF218.html#sortingListId(TugasKeduaINF218)">sortingListId(TugasKeduaINF218)</a></span> - Method in class <a href="TugasKeduaINF218.html" title="class in &lt;Unnamed&gt;">TugasKeduaINF218</a></dt>
<dd>
<div class="block">Method sortingListId adalah method untuk mengurutkan node-node dari linked list menurut id-nya.</div>
</dd>
<dt><span class="memberNameLink"><a href="TugasKeduaINF218.html#subListIPK(TugasKeduaINF218,double)">subListIPK(TugasKeduaINF218, double)</a></span> - Static method in class <a href="TugasKeduaINF218.html" title="class in &lt;Unnamed&gt;">TugasKeduaINF218</a></dt>
<dd>
<div class="block">Method subListIPK adalah method untuk menampilkan array dari id dari node-node dimana item data ipk-nya nilainya lebih besar dari nilai d.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="TugasKedua.html#test1()">test1()</a></span> - Static method in class <a href="TugasKedua.html" title="class in &lt;Unnamed&gt;">TugasKedua</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TugasKedua.html#test10()">test10()</a></span> - Static method in class <a href="TugasKedua.html" title="class in &lt;Unnamed&gt;">TugasKedua</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TugasKedua.html#test2()">test2()</a></span> - Static method in class <a href="TugasKedua.html" title="class in &lt;Unnamed&gt;">TugasKedua</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TugasKedua.html#test3()">test3()</a></span> - Static method in class <a href="TugasKedua.html" title="class in &lt;Unnamed&gt;">TugasKedua</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TugasKedua.html#test4()">test4()</a></span> - Static method in class <a href="TugasKedua.html" title="class in &lt;Unnamed&gt;">TugasKedua</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TugasKedua.html#test5()">test5()</a></span> - Static method in class <a href="TugasKedua.html" title="class in &lt;Unnamed&gt;">TugasKedua</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TugasKedua.html#test6()">test6()</a></span> - Static method in class <a href="TugasKedua.html" title="class in &lt;Unnamed&gt;">TugasKedua</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TugasKedua.html#test7()">test7()</a></span> - Static method in class <a href="TugasKedua.html" title="class in &lt;Unnamed&gt;">TugasKedua</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TugasKedua.html#test8()">test8()</a></span> - Static method in class <a href="TugasKedua.html" title="class in &lt;Unnamed&gt;">TugasKedua</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TugasKedua.html#test9()">test9()</a></span> - Static method in class <a href="TugasKedua.html" title="class in &lt;Unnamed&gt;">TugasKedua</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TidakDiimplementasiException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TidakDiimplementasiException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TidakDiimplementasiException.html#%3Cinit%3E(java.lang.String)">TidakDiimplementasiException(String)</a></span> - Constructor for exception <a href="TidakDiimplementasiException.html" title="class in &lt;Unnamed&gt;">TidakDiimplementasiException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TugasKedua.html#toString(int%5B%5D)">toString(int[])</a></span> - Static method in class <a href="TugasKedua.html" title="class in &lt;Unnamed&gt;">TugasKedua</a></dt>
<dd>
<div class="block">Method ini digunakan untuk mencetak data-data dalam array dalam bentuk String
 <br> Anda jangan merubah apapun dalam method ini.</div>
</dd>
<dt><a href="TugasKedua.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TugasKedua</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TugasKedua.html#%3Cinit%3E()">TugasKedua()</a></span> - Constructor for class <a href="TugasKedua.html" title="class in &lt;Unnamed&gt;">TugasKedua</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TugasKeduaINF218.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TugasKeduaINF218</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tugas 2 INF-218 Struktur Data dan Algoritma</div>
</dd>
<dt><span class="memberNameLink"><a href="TugasKeduaINF218.html#%3Cinit%3E()">TugasKeduaINF218()</a></span> - Constructor for class <a href="TugasKeduaINF218.html" title="class in &lt;Unnamed&gt;">TugasKeduaINF218</a></dt>
<dd>
<div class="block">Method konstruktor untuk TugasKeduaINF218.</div>
</dd>
<dt><span class="memberNameLink"><a href="Identitas.html#tutupFileMahasiswa()">tutupFileMahasiswa()</a></span> - Method in class <a href="Identitas.html" title="class in &lt;Unnamed&gt;">Identitas</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="TugasKeduaINF218.html#updateAtPos(TugasKeduaINF218,int,int,java.lang.String,double)">updateAtPos(TugasKeduaINF218, int, int, String, double)</a></span> - Method in class <a href="TugasKeduaINF218.html" title="class in &lt;Unnamed&gt;">TugasKeduaINF218</a></dt>
<dd>
<div class="block">Method updateAtPost adalah method untuk merubah item data sebuah node pada posisi tertentu dari linked list.</div>
</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
