<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Mon Apr 25 11:43:30 ICT 2022 -->
<title>TugasKeduaINF218</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TugasKeduaINF218";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":10,"i9":9,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class TugasKeduaINF218" class="title">Class TugasKeduaINF218</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TugasKeduaINF218</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TugasKeduaINF218</span>
extends java.lang.Object</pre>
<div class="block"><h1>Tugas 2 INF-218 Struktur Data dan Algoritma</h1>
 <h3>Semester Genap 2021/2022</h3>
 Class ini adalah class yang harus diimplementasikan sebagai tugas 2 INF-218 Struktur Data dan Algoritma.
 <br> Tugas ini tentang implementasi Linear linked list.
 <br> Anda harus mengisi method-method yang masih kosong sehingga menjadi method yang benar.
 <br> Setiap method yang berhasil diimplementasikan dengan baik bernilai 10 poin dan jika gagal berniali 0 poin..
 <br> Jangan merubah nama method, tipe data yang di-return dan parameter-parameter dari headernya.
 <br> Caranya mengimplementasikannya adalah dengan menghapus throw new TidakDiimplementasiException
 <br> dan menggantinya dengan code program anda yang benar.
 <br> Selamat mencoba dan Semoga berhasil.......

 <p>Author     : Zahnur
 <br>Version   : 1.0  (5 April 2022)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#first">first</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#last">last</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size">size</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TugasKeduaINF218</a></span>()</code></th>
<td class="colLast">
<div class="block">Method konstruktor untuk TugasKeduaINF218.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayList(TugasKeduaINF218)">displayList</a></span>&#8203;(<a href="TugasKeduaINF218.html" title="class in &lt;Unnamed&gt;">TugasKeduaINF218</a>&nbsp;tl)</code></th>
<td class="colLast">
<div class="block">Method displayList adalah method untuk menyimpan node-node dari linked list ke array String.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertAtPos(int,java.lang.String,double,int)">insertAtPos</a></span>&#8203;(int&nbsp;id,
           java.lang.String&nbsp;nama,
           double&nbsp;ipk,
           int&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Method insertAtPost adalah method untuk memasukkan sebuah node pada posisi tertentu dari linked list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertFirst(int,java.lang.String,double)">insertFirst</a></span>&#8203;(int&nbsp;id,
           java.lang.String&nbsp;nama,
           double&nbsp;ipk)</code></th>
<td class="colLast">
<div class="block">Method insertFirst adalah method untuk memasukkan sebuah node pada posisi pertama dari linked list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertLast(int,java.lang.String,double)">insertLast</a></span>&#8203;(int&nbsp;id,
          java.lang.String&nbsp;nama,
          double&nbsp;ipk)</code></th>
<td class="colLast">
<div class="block">Method insertLast adalah method untuk memasukkan sebuah node pada posisi terakhir dari linked list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertSortingListId(int,java.lang.String,double)">insertSortingListId</a></span>&#8203;(int&nbsp;id,
                   java.lang.String&nbsp;nama,
                   double&nbsp;ipk)</code></th>
<td class="colLast">
<div class="block">Method insertSortingListId adalah method untuk memasukkan sebuah node pada linked list terurut menurut id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="TugasKeduaINF218.html" title="class in &lt;Unnamed&gt;">TugasKeduaINF218</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeSubList(TugasKeduaINF218,int,int)">removeSubList</a></span>&#8203;(<a href="TugasKeduaINF218.html" title="class in &lt;Unnamed&gt;">TugasKeduaINF218</a>&nbsp;tl,
             int&nbsp;i,
             int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Method removeSubList adalah method untuk menghapus node-node dalam jangkauan tertentu pada suatu linked list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="TugasKeduaINF218.html" title="class in &lt;Unnamed&gt;">TugasKeduaINF218</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reverseList(TugasKeduaINF218)">reverseList</a></span>&#8203;(<a href="TugasKeduaINF218.html" title="class in &lt;Unnamed&gt;">TugasKeduaINF218</a>&nbsp;tl)</code></th>
<td class="colLast">
<div class="block">Method reverseList adalah method untuk merubah urutan node-node dari linked list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="TugasKeduaINF218.html" title="class in &lt;Unnamed&gt;">TugasKeduaINF218</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reverseSubList(TugasKeduaINF218,int,int)">reverseSubList</a></span>&#8203;(<a href="TugasKeduaINF218.html" title="class in &lt;Unnamed&gt;">TugasKeduaINF218</a>&nbsp;tl,
              int&nbsp;i,
              int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Method reverseSubList adalah method untuk merubah urutan node-node dalam jangkauan tertentu pada suatu linked list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="TugasKeduaINF218.html" title="class in &lt;Unnamed&gt;">TugasKeduaINF218</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortingListId(TugasKeduaINF218)">sortingListId</a></span>&#8203;(<a href="TugasKeduaINF218.html" title="class in &lt;Unnamed&gt;">TugasKeduaINF218</a>&nbsp;tl)</code></th>
<td class="colLast">
<div class="block">Method sortingListId adalah method untuk mengurutkan node-node dari linked list menurut id-nya.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subListIPK(TugasKeduaINF218,double)">subListIPK</a></span>&#8203;(<a href="TugasKeduaINF218.html" title="class in &lt;Unnamed&gt;">TugasKeduaINF218</a>&nbsp;tl,
          double&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Method subListIPK adalah method untuk menampilkan array dari id dari node-node dimana item data ipk-nya nilainya lebih besar dari nilai d.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAtPos(TugasKeduaINF218,int,int,java.lang.String,double)">updateAtPos</a></span>&#8203;(<a href="TugasKeduaINF218.html" title="class in &lt;Unnamed&gt;">TugasKeduaINF218</a>&nbsp;tl,
           int&nbsp;pos,
           int&nbsp;id,
           java.lang.String&nbsp;nama,
           double&nbsp;ipk)</code></th>
<td class="colLast">
<div class="block">Method updateAtPost adalah method untuk merubah item data sebuah node pada posisi tertentu dari linked list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="first">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>protected&nbsp;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a> first</pre>
</li>
</ul>
<a id="last">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>protected&nbsp;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a> last</pre>
</li>
</ul>
<a id="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int size</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TugasKeduaINF218</h4>
<pre>public&nbsp;TugasKeduaINF218()</pre>
<div class="block">Method konstruktor untuk TugasKeduaINF218.
 <br> Jangan mengubah apapapun pada method ini.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="displayList(TugasKeduaINF218)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayList</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;displayList&#8203;(<a href="TugasKeduaINF218.html" title="class in &lt;Unnamed&gt;">TugasKeduaINF218</a>&nbsp;tl)</pre>
<div class="block">Method displayList adalah method untuk menyimpan node-node dari linked list ke array String.
 <br> Method ini digunakan dalam testing.
 <br> Jangan mengubah apapapun pada method ini.</div>
</li>
</ul>
<a id="insertFirst(int,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFirst</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertFirst&#8203;(int&nbsp;id,
                        java.lang.String&nbsp;nama,
                        double&nbsp;ipk)</pre>
<div class="block">Method insertFirst adalah method untuk memasukkan sebuah node pada posisi pertama dari linked list.
 <br> Node yang dimasukkan memiliki item data: id, nama dan ipk.
 <br> Linked list awalnya dapat kosong ataupun sudah memiliki elemen node.
 <p> Setiap kali sebuah node ditambahkan, size dari linked list bertambah satu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - : item data id yang diberikan.</dd>
<dd><code>nama</code> - : item data nama yang diberikan.</dd>
<dd><code>ipk</code> - : item data ipk yang diberikan.</dd>
</dl>
</li>
</ul>
<a id="insertLast(int,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertLast</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertLast&#8203;(int&nbsp;id,
                       java.lang.String&nbsp;nama,
                       double&nbsp;ipk)</pre>
<div class="block">Method insertLast adalah method untuk memasukkan sebuah node pada posisi terakhir dari linked list.
 <br> Node yang dimasukkan memiliki item data: id, nama dan ipk.
 <br> Linked list awalnya dapat kosong ataupun sudah memiliki elemen node.
 <p> Setiap kali sebuah node ditambahkan, size dari linked list bertambah satu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - : item data id yang diberikan.</dd>
<dd><code>nama</code> - : item data nama yang diberikan.</dd>
<dd><code>ipk</code> - : item data ipk yang diberikan.</dd>
</dl>
</li>
</ul>
<a id="insertAtPos(int,java.lang.String,double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAtPos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertAtPos&#8203;(int&nbsp;id,
                        java.lang.String&nbsp;nama,
                        double&nbsp;ipk,
                        int&nbsp;pos)</pre>
<div class="block">Method insertAtPost adalah method untuk memasukkan sebuah node pada posisi tertentu dari linked list.
 <br> Node yang dimasukkan memiliki item data: id, nama dan ipk.
 <br> pos adalah lokasi yang dihitung dari posisi head/first dari linked list.
 <br> Jadi pos dimulai dari 0 sampai size-1. pos dari node first adalah 0 dan pos dari node last adalah size-1.
 <br> Linked list awalnya dapat kosong ataupun sudah memiliki elemen node.
 <p> Setiap kali sebuah node diinsert, size dari linked list bertambah satu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - : item data id yang diberikan.</dd>
<dd><code>nama</code> - : item data nama yang diberikan.</dd>
<dd><code>ipk</code> - : item data ipk yang diberikan.</dd>
<dd><code>pos</code> - : posisi node yang diberikan.</dd>
</dl>
</li>
</ul>
<a id="updateAtPos(TugasKeduaINF218,int,int,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAtPos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateAtPos&#8203;(<a href="TugasKeduaINF218.html" title="class in &lt;Unnamed&gt;">TugasKeduaINF218</a>&nbsp;tl,
                        int&nbsp;pos,
                        int&nbsp;id,
                        java.lang.String&nbsp;nama,
                        double&nbsp;ipk)</pre>
<div class="block">Method updateAtPost adalah method untuk merubah item data sebuah node pada posisi tertentu dari linked list.
 <br> Node yang dirubah/update memiliki item data: id, nama dan ipk.
 <br> pos adalah lokasi yang dihitung dari posisi head/first dari linked list.
 <br> Jadi pos dimulai dari 0 sampai size-1. pos dari node first adalah 0 dan pos dari node last adalah size-1.
 <br> Linked list yang di update dipastikan tidak kosong dan dipastikan juga posisi pos berada dalam jangkauan.
 <br> Anda tidak perlu memeriksa apakah linked list kosong dan pos di luar jangkauan.
 <p> Size dari linked list tetap tidak berubah.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tl</code> - : instan dari class TugasKeduaINF218 yang memuat linked list.</dd>
<dd><code>pos</code> - : posisi node yang diberikan.</dd>
<dd><code>id</code> - : item data id yang diberikan.</dd>
<dd><code>nama</code> - : item data nama yang diberikan.</dd>
<dd><code>ipk</code> - : item data ipk yang diberikan.</dd>
</dl>
</li>
</ul>
<a id="reverseList(TugasKeduaINF218)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseList</h4>
<pre class="methodSignature">public static&nbsp;<a href="TugasKeduaINF218.html" title="class in &lt;Unnamed&gt;">TugasKeduaINF218</a>&nbsp;reverseList&#8203;(<a href="TugasKeduaINF218.html" title="class in &lt;Unnamed&gt;">TugasKeduaINF218</a>&nbsp;tl)</pre>
<div class="block">Method reverseList adalah method untuk merubah urutan node-node dari linked list.
 <br> Linked list yang di-return memiliki urutan terbalik yaitu node pertama adalah node terakhir dari linked list awal.
 <br> Demikian juga urutan selanjutnya. 
 <br> Misal linked list awal adalah [{7, Endang, 3.5} , {5, Danu, 1.5} , {2, Badu, 3.5} , {1, Ali, 1.5} , {3, Cici, 2.5} ] 
 <br> maka yang di-return adalah [{3, Cici, 2.5} , {1, Ali, 1.5} , {2, Badu, 3.5} , {5, Danu, 1.5} , {7, Endang, 3.5} ]
 <br> Linked list awal dipastikan tidak kosong dan tidak harus terurut.
 <p> Size dari linked list tetap tidak berubah.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tl</code> - : instan dari class TugasKeduaINF218 yang memuat linked list (awal).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TugasKeduaINF218 : linked list dimana urutan node-nodenya sudah dalam urutan terbalik.</dd>
</dl>
</li>
</ul>
<a id="reverseSubList(TugasKeduaINF218,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseSubList</h4>
<pre class="methodSignature">public static&nbsp;<a href="TugasKeduaINF218.html" title="class in &lt;Unnamed&gt;">TugasKeduaINF218</a>&nbsp;reverseSubList&#8203;(<a href="TugasKeduaINF218.html" title="class in &lt;Unnamed&gt;">TugasKeduaINF218</a>&nbsp;tl,
                                              int&nbsp;i,
                                              int&nbsp;j)</pre>
<div class="block">Method reverseSubList adalah method untuk merubah urutan node-node dalam jangkauan tertentu pada suatu linked list.
 <br> Linked list yang di-return memiliki urutan terbalik hanya pada jangkauan tertentu (dari indeks i sampai j) dari linked list awal. 
 <br> Indeks dimulai dari 0 sampai size-1. Indeks dari node first adalah 0 dan indeks dari node last adalah size-1.
 <br> Misal linked list awal adalah [{7, Endang, 3.5} , {5, Danu, 1.5} , {2, Badu, 3.5} , {1, Ali, 1.5} , {3, Cici, 2.5} ] dan i=1, j=3 
 <br> maka yang di-return adalah [{7, Endang, 3.5} , {1, Ali, 1.5} , {2, Badu, 3.5} , {5, Danu, 1.5} , {3, Cici, 2.5} ]
 <br> Linked list awal dipastikan tidak kosong dan tidak harus terurut.
 <p> Size dari linked list tetap tidak berubah.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tl</code> - : instan dari class TugasKeduaINF218 yang memuat linked list (awal).</dd>
<dd><code>i</code> - : indeks awal jangkauan.</dd>
<dd><code>j</code> - : indeks akhir jangkauan.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TugasKeduaINF218 : linked list dimana urutan node-nodenya sudah dalam urutan terbalik.</dd>
</dl>
</li>
</ul>
<a id="subListIPK(TugasKeduaINF218,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subListIPK</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;subListIPK&#8203;(<a href="TugasKeduaINF218.html" title="class in &lt;Unnamed&gt;">TugasKeduaINF218</a>&nbsp;tl,
                               double&nbsp;d)</pre>
<div class="block">Method subListIPK adalah method untuk menampilkan array dari id dari node-node dimana item data ipk-nya nilainya lebih besar dari nilai d.
 <br> Misal linked list awal adalah [{7, Endang, 3.5} , {5, Danu, 1.5} , {2, Badu, 3.5} , {1, Ali, 1.5} , {3, Cici, 2.5} ] dan nilai d=2.0 
 <br> maka array yang di-return adalah [7, 2, 3]
 <br> Linked list awal dipastikan tidak kosong dan tidak harus terurut.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tl</code> - : instan dari class TugasKeduaINF218 yang memuat linked list (awal).</dd>
<dd><code>d</code> - : nilai ipk pembanding.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[] : array dari item data id dari node-node yang item data id dari node-nya lebih besar dari nilai d  .</dd>
</dl>
</li>
</ul>
<a id="removeSubList(TugasKeduaINF218,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubList</h4>
<pre class="methodSignature">public static&nbsp;<a href="TugasKeduaINF218.html" title="class in &lt;Unnamed&gt;">TugasKeduaINF218</a>&nbsp;removeSubList&#8203;(<a href="TugasKeduaINF218.html" title="class in &lt;Unnamed&gt;">TugasKeduaINF218</a>&nbsp;tl,
                                             int&nbsp;i,
                                             int&nbsp;j)</pre>
<div class="block">Method removeSubList adalah method untuk menghapus node-node dalam jangkauan tertentu pada suatu linked list.
 <br> Linked list yang di-return memuat node-node yang tersisa dari linked list awal. 
 <br> Indeks dimulai dari 0 sampai size-1. Indeks dari node first adalah 0 dan indeks dari node last adalah size-1.
 <br> Misal linked list awal adalah [{7, Endang, 3.5} , {5, Danu, 1.5} , {2, Badu, 3.5} , {1, Ali, 1.5} , {3, Cici, 2.5} ] dan i=1, j=2 
 <br> maka yang di-return adalah [{7, Endang, 3.5} , {1, Ali, 1.5} , {3, Cici, 2.5} ]
 <br> Linked list awal dipastikan tidak kosong dan tidak harus terurut.
 <p> Size dari linked list yang di-return menurut jumlah node yang tersisa. Size = 0 jika semua node diremove.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tl</code> - : instan dari class TugasKeduaINF218 yang memuat linked list (awal).</dd>
<dd><code>i</code> - : indeks awal jangkauan.</dd>
<dd><code>j</code> - : indeks akhir jangkauan.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TugasKeduaINF218 : linked list dimana urutan node-nodenya sudah dalam urutan terbalik.</dd>
</dl>
</li>
</ul>
<a id="insertSortingListId(int,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSortingListId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertSortingListId&#8203;(int&nbsp;id,
                                java.lang.String&nbsp;nama,
                                double&nbsp;ipk)</pre>
<div class="block">Method insertSortingListId adalah method untuk memasukkan sebuah node pada linked list terurut menurut id.
 <br> Node yang dimasukkan memiliki item data: id, nama dan ipk.
 <br> Misal linked list awal adalah [{1, Ali, 1.5} , {2, Badu, 3.5} , {3, Cici, 2.5} , {5, Danu, 1.5} , {7, Endang, 3.5} ]
 <br> dan ditambahkan node {4, xxxx, 4.0} dan node {6, yyyy, 4.0} maka linked list setelah node-node ditambahkan adalah 
 <br> [{1, Ali, 1.5} , {2, Badu, 3.5} , {3, Cici, 2.5} , {4, xxxx, 4.0} , {5, Danu, 1.5} , {6, yyyy, 4.0} , {7, Endang, 3.5} ]
 <br> Linked list awalnya dapat kosong ataupun sudah memiliki elemen node terurut menurut item data id.
 <p> Setiap kali sebuah node ditambahkan, size dari linked list bertambah satu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - : item data id yang diberikan.</dd>
<dd><code>nama</code> - : item data nama yang diberikan.</dd>
<dd><code>ipk</code> - : item data ipk yang diberikan.</dd>
</dl>
</li>
</ul>
<a id="sortingListId(TugasKeduaINF218)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortingListId</h4>
<pre class="methodSignature">public&nbsp;<a href="TugasKeduaINF218.html" title="class in &lt;Unnamed&gt;">TugasKeduaINF218</a>&nbsp;sortingListId&#8203;(<a href="TugasKeduaINF218.html" title="class in &lt;Unnamed&gt;">TugasKeduaINF218</a>&nbsp;tl)</pre>
<div class="block">Method sortingListId adalah method untuk mengurutkan node-node dari linked list menurut id-nya.
 <br> Linked list yang di-return memiliki urutan ascending berdasarkan urutan item data id dari linked list awal. 
 <br> Misal linked list awal adalah [{7, Endang, 3.5} , {5, Danu, 1.5} , {2, Badu, 3.5} , {1, Ali, 1.5} , {3, Cici, 2.5} ] 
 <br> maka yang di-return adalah [{1, Ali, 1.5} , {2, Badu, 3.5} , {3, Cici, 2.5} , {5, Danu, 1.5} , {7, Endang, 3.5} ]
 <br> Linked list awal dipastikan tidak kosong dan tidak terurut.
 <p> Size dari linked list tetap tidak berubah.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tl</code> - : instan dari class TugasKeduaINF218 yang memuat linked list (awal).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TugasKeduaINF218 : linked list dimana urutan node-nodenya sudah terurut ascending berdasarkan item data id-nya.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
